# Movie

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/nhatanh_27_01_95/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhatanh_27_01_95/moviedb/: PresenterBase.java  ViewBase.java
app/src/main/java/com/example/nhatanh_27_01_95/moviedb/adapter/favorite/: AdapterFavorite.java
app/src/main/java/com/example/nhatanh_27_01_95/moviedb/adapter/head/: AdapterCast.java  AdaterGenre.java
app/src/main/java/com/example/nhatanh_27_01_95/moviedb/task/: Cast.java  DetailMovie.java  Video.java
app/src/main/java/com/example/nhatanh_27_01_95/moviedb/util/: UtilActivytyHome.java  UtilDbMovie.java  UtilError.java  UtilMovies.java
app/src/main/res/drawable/: search.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  app_bar_activity.xml  content_activity.xml  diag_detail_movie.xml  fragment_favorite.xml  fragment_genres.xml  fragment_head.xml  fragment_index.xml  fragment_list_fiml.xml  fragment_play_movie.xml  fragment_review.xml  fragment_video_youtube.xml  item_favorite.xml  item_fiml.xml  item_image.xml  item_review.xml  item_text_genres.xml  item_video.xml  nav_header_tesst.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_item.xml  styles.xml
app/src/test/java/com/example/nhatanh_27_01_95/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
