<?xml version="1.0" encoding="utf-8"?>
<menu tools:showIn="navigation_view"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/action_home" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_fravate"
            android:icon="@drawable/ic_like"
            android:title="@string/action_fravate" />
    </group>


</menu>