<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_index1">

        <TextView
            android:id="@+id/text_nameMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:padding="@dimen/dp_8"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:padding="@dimen/dp_4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nameMovie" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center|left"
            android:padding="@dimen/dp_4"
            android:text="@string/title_runtime"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_overview" />

        <TextView
            android:id="@+id/text_runtime"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center|left"
            android:padding="@dimen/dp_4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/text_overview"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_50"
            android:gravity="center|left"
            android:layout_marginStart="@dimen/dp_8"
            android:padding="@dimen/dp_4"
            android:text="@string/title_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_popularity"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center|left"
            android:padding="@dimen/dp_4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/text_runtime"
            tools:ignore="MissingConstraints"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center|left"
            android:padding="@dimen/dp_4"
            android:text="@string/title_budget"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/text_budget"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center|left"
            android:padding="@dimen/dp_4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/text_popularity"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>